<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(33, 37, 41); 
             }
        
        .p1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 120%;
            color: rgb(13, 202, 240);
        }
        .p3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        
        .h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            justify-content: flex-start;
            color: rgb(13, 202, 240);
        }
        @font-face {
            font-family: 'yazi';
            src: url('../fonts/eFootballSans-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'numara';
            src: url('../fonts/eFootballStencil-Regular.ttf') format('truetype');
        }
        .yazi {
            font-family: 'yazi' !important; 
        }

        .numara {
            font-family: 'numara'; 
        }
    </style>
</head>
<body>
    <h class="h2 numara">PEStatics</h1>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="/search" method="POST">
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label p2 yazi">Player Name</label>
                        <input type="text" name="oyuncu_adi" id="exampleInputPassword1" class="form-control p3 yazi" placeholder="Enter player name:" required>
                    </div>
                    <button type="submit" class="btn btn-info w-100 p1 yazi">Search</button>
                </form>
                <a href="/random_player">
                    <button type="button" class="btn btn-outline-info mt-3 yazi">Jump a Random Player!</button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>