<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>{{ package }}</title>
    <style>
        body {
            background-color: rgb(33, 37, 41); 
        }
        .h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
            color: rgb(13, 202, 240);
        }
        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 100%;
            color: rgb(13, 202, 240);
        }
        .p3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 200%;
            color: white;
        }
        .h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            justify-content: flex-start;
            color: rgb(13, 202, 240);
        }
        @font-face {
            font-family: 'yazi';
            src: url('../fonts/eFootballSans-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'numara';
            src: url('../fonts/eFootballStencil-Regular.ttf') format('truetype');
        }
        .yazi {
            font-family: 'yazi' !important; 
        }

        .numara {
            font-family: 'numara'; 
        }        
    </style>
</head>
<body>
    <h1 class="h2 numara">PEStatics</h1>
    <h2 class="h2 yazi">Package: {{ package }}</h2>
    {% if players %}  
    <table class="table table-dark table-hover">
        <tr>
            <th>Player Name</th>
            <th>Overall Rating</th>
            <th>Position</th>
        </tr>
        {% for player in players %}
        <tr>
            <td><a href="/player/{{ player.playerid }}" style="text-decoration: none;">
                <p class="p2 yazi">{{ player.playername }}</p>
            </a></td>
            <td><p class="yazi">{{ player.overallrating }}</p></td>
            <td><p class="yazi"> {{player.position }}</p></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p class="p3">Player Not Found</p>
    {% endif %}
    <a href="/" class="btn btn-outline-info yazi">New Player Search</a>
</body>
</html>
