<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ player_name }}</title>
    <style>

        .p3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            color: white !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
        }
        .p7 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            color: rgb(13, 202, 240) !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
        }
        .p2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            color: rgb(13, 202, 240) !important;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)!important; 
        }
        .p6 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
            color: rgb(255, 255, 255) !important; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
        }
        .cokkotu { 
            color: red !important; 
        }
        .kotu { 
            color: orange !important; 
        }
        .ortalama { 
            color: rgb(209, 212, 12) !important; 
        }
        .iyi { 
            color: rgb(4, 187, 4) !important; 
        }
        .cokiyi { 
            color: rgb(54, 184, 171) !important; 
        }
        .mukemmel { 
            color: aqua !important; 
        }
        body {
            background-color: rgb(33, 37, 41); 
        }
        .h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
            color: rgb(13, 202, 240);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)!important;
        }
        .p4 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: right;
            color: rgb(13, 202, 240);
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)!important;
        }
        .card {
            margin: 10px; 
        }
        .header-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header-name {
            margin-right: auto; 
        }
        @font-face {
            font-family: 'yazi';
            src: url('../fonts/eFootballSans-Regular.ttf') format('truetype');
        }
        @font-face {
            font-family: 'numara';
            src: url('../fonts/eFootballStencil-Regular.ttf') format('truetype');
        }
        .yazi {
            font-family: 'yazi' !important; 
        }
        .numara {
            font-family: 'numara'; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)!important;
        }
        .playstyle-compatibility {
            position: relative; 
            display: inline-block; 
        }

        .tooltip-text {
            visibility: hidden; 
            width: 200px; 
            background-color: rgba(0, 0, 0, 0.7); 
            color: #fff; 
            text-align: center; 
            border-radius: 5px; 
            padding: 5px; 
            position: absolute; 
            z-index: 1; 
            bottom: 125%; 
            left: 50%; 
            margin-left: -100px; 
            opacity: 0; 
            transition: opacity 0.3s; 
        }

        .playstyle-compatibility:hover .tooltip-text {
            visibility: visible; 
            opacity: 1; 
        }
        
    </style>
</head>
<body>
    <h1 class="h2 numara">PEStatics</h1>
    <div class="container">
        <div class="header-row mt-5">
            <h1 class="p2 header-name yazi">
                <a href="{{ url_for('search') }}" style="text-decoration: none;">
                    <form action="{{ url_for('search') }}" method="POST" class="p2 yazi">
                        <input type="hidden" name="oyuncu_adi" value="{{ player_name }}">
                        <button type="submit" style="background: none; border: none; color: inherit; padding: 0; cursor: pointer;">
                            {{ player_name }}
                        </button>
                    </form>
                </a>
            </h1>
            <div class="d-flex align-items-baseline">
                <h1 class="{{ sonuclar['overallrating'] }} numara" style="margin-bottom: 0;">{{ player_data['overallrating'] }}</h1>
                <span class="p6 yazi ms-2" style="font-size: 0.8em;">OVERALL</span>
            </div>
        </div>
        <div class="row">
            {% for group_name, stats in stat_groups.items() %}
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <div class="card-header p2 yazi">{{ group_name }}</div>
                    <div class="card-body">
                        {% for stat in stats %}
                        <div class="d-flex justify-content-between">
                            <span class="p3 yazi">{{ stat }}</span>
                            <span class="{{ sonuclar[stat] }} yazi">{{ player_data[stat] }}</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-dark text-white">
                    <div class="card-header p2 yazi">Info</div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div class="p3 yazi">
                                Package: <a href="{{ url_for('packages', package=info_data['package']) }}" class="p2 yazi" style="text-decoration: none;">{{ info_data['package'] }}</a><br>
                                Position: {{ info_data['position'] }}<br>
                                Playing Style: {{ info_data['playingstyle'] }}<br>
                                Height: {{ player_data['height'] }}<br>
                                Age: {{ info_data['age'] }}<br>
                                Foot: {{ info_data['foot'] }}<br>
                                Weak Foot Accuracy: <span class="{{ weak_foot_accuracy_class }} yazi">{{ info_data['weakfootaccuracy'] }}</span><br>
                                Weak Foot Usage: {{ info_data['weakfootusage'] }}<br>
                                <div class="playstyle-compatibility">
                                    Playstyle Compatibility: 
                                    <span class="{{ a_cosinesim_class }} yazi">{{ cosine_value }}</span>
                                    <span class="tooltip-text">Have you ever say "this players stats isn't good, but performs perfect"? This value predicts how player performs with that playstyle. It DOESN'T calculate how good the player. If players stats looks decent but playstyle score is bad, you should play with inactivated position.</span> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card bg-dark text-white">
                    <div class="card-header p2 yazi">Combined Abilities</div>
                    <div class="card-body">
                        <div class="p3 yazi">
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Precision:</span>
                                    <span class="tooltip-text">This stat calculates how player easily flee while under pressure.</span> 
                                </div>
                                <span class="{{ sonuclar1['precision'] }} yazi">{{ combine_data.precision }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Long Range Shooting:</span>
                                    <span class="tooltip-text">This stat calculates how good player shoots from distance.</span> 
                                </div>
                                <span class="{{ sonuclar1['longrangeshooting'] }} yazi">{{ combine_data.longrangeshooting }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Diligence:</span>
                                    <span class="tooltip-text">This stat calculates players work-rate.</span> 
                                </div>
                                <span class="{{ sonuclar1['diligence'] }} yazi">{{ combine_data.diligence }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Dribble Speed:</span>
                                    <span class="tooltip-text">This stat calculates players top speed while dribble.</span> 
                                </div>
                                <span class="{{ sonuclar1['dribblespeed'] }} yazi">{{ combine_data.dribblespeed }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Agility:</span>
                                    <span class="tooltip-text">This stat calculates players controllability while dribble.</span> 
                                </div>
                                <span class="{{ sonuclar1['agility'] }} yazi">{{ combine_data.agility }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Vision:</span>
                                    <span class="tooltip-text">This stat calculates players passing ability.</span> 
                                </div>
                                <span class="{{ sonuclar1['vision'] }} yazi">{{ combine_data.vision }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Obstinacy:</span>
                                    <span class="tooltip-text">This stat calculates how player reacts loose balls.</span> 
                                </div>
                                <span class="{{ sonuclar1['obstinacy'] }} yazi">{{ combine_data.obstinacy }}</span>
                            </div>
                            <div class="d-flex justify-content-between">
                                <div class="playstyle-compatibility">
                                    <span>Goal Keeping:</span>
                                    <span class="tooltip-text">This stat calculates players goal keeping ability.</span> 
                                </div>
                                <span class="{{ sonuclar1['goalkeeping'] }} yazi">{{ combine_data.goalkeeping }}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hexagon-positions-container">
                <div class="hexagon-container">
                    <svg id="hexagon-chart" class="hexagon" viewBox="0 0 150 150" width="100" height="100">

                        <polygon points="24,49 24,99 74,124 124,99 124,49 74,24" style="fill: transparent; stroke: rgb(13, 202, 240); stroke-width: 1"></polygon>
                        <polygon points="49,61.25 74,49 99,61.25 99,86.5 74,99 49,86.5" style="fill: transparent; stroke: rgb(13, 202, 240); stroke-width: 1"></polygon>
                        

                        <line x1="74" y1="24" x2="74" y2="124" style="stroke: rgb(13, 202, 240); stroke-width: 0.5"></line>
                        <line x1="24" y1="49" x2="124" y2="99" style="stroke:rgb(13, 202, 240); stroke-width: 0.5"></line>
                        <line x1="24" y1="99" x2="124" y2="49" style="stroke: rgb(13, 202, 240); stroke-width: 0.5"></line>

                        <polygon id="stats-hexagon" points="{{ player_data['finishing']*40 + 74 }},{{ player_data['vision']*40 + 39 }} 
                            {{ player_data['physicalcontact']*40 + 118 }},{{ player_data['defensiveawareness']*40 + 52 }} 
                            {{ player_data['dribbling']*40 + 87 }},{{ player_data['goalkeeping']*40 + 80.5 }}" 
                            style="fill: #eee; fill-opacity: 0.5; stroke-opacity: 0.8; stroke: #dc0014;"/>
            

                        <text x="61" y="18" font-size="13" class="p3 yazi">SHOT</text>
                        <text x="123" y="47" font-size="13" class="p3 yazi">PASS</text>
                        <text x="123" y="112" font-size="13" class="p3 yazi">STR</text>
                        <text x="61" y="142" font-size="13" class="p3 yazi">DFN</text>
                        <text x="1" y="47" font-size="13" class="p3 yazi">DRB</text>
                        <text x="1" y="112" font-size="13" class="p3 yazi">SPD</text>
                    </svg>
                </div>
            </div>
            
            
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card bg-dark text-white">
                        <div class="card-header p2 yazi">Similar Players</div>
                        <div class="card-body">
                            {% if benzer_oyuncular %}
                                <div class="row">
                                    <div class="col-md-4 p3 yazi">Player Name</div>
                                    <div class="col-md-2 p3 yazi">Overall</div>
                                    <div class="col-md-6 p3 yazi">Package</div>
                                </div>
                                <div class="row">
                                    {% for player in benzer_oyuncular %}
                                        <div class="col-md-4 p7 yazi">
                                            <a href="{{ url_for('players_detail', player_id=player.playerid) }}" style="text-decoration: none; color: inherit;">
                                                {{ player.playername }}
                                            </a>
                                        </div>
                                        <div class="col-md-2 p3 yazi">{{ player.overallrating }}</div>
                                        <div class="col-md-6 p7 yazi">
                                            <a href="{{ url_for('packages', package=player.package) }}" style="text-decoration: none; color: inherit;">
                                                {{ player.package }}
                                            </a>
                                        </div>
                                    {% endfor %}
                
                            {% else %}
                                <p>Unique profile. No similar players.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        <a href="/">
            <button type="button" class="btn btn-outline-info mt-3 yazi">New Player Search</button>
        </a>
        
    </div>
</body>
</html>
